spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com:5432/d9ckb0aoqr5pdu?sslmode=require
spring.datasource.username=lpbaezqlbceovc
spring.datasource.password=a67304d9d05f060f5cdb3c3d58acc8f9d0e451dbe48ada722b9667322f479a26

